<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="68X-yy-c2Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Beefcake-->
        <scene sceneID="i1k-c2-mbJ">
            <objects>
                <tabBarController title="Beefcake" id="68X-yy-c2Y" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9VY-gd-tWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AxP-jd-c56" kind="relationship" relationship="viewControllers" id="6T3-He-adG"/>
                        <segue destination="0Qh-IF-jqB" kind="relationship" relationship="viewControllers" id="u8h-Km-f6h"/>
                        <segue destination="TTG-cA-bIg" kind="relationship" relationship="viewControllers" id="fXc-R7-070"/>
                        <segue destination="gR1-tQ-C5Q" kind="relationship" relationship="viewControllers" id="Uvs-NU-Qbt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMy-1y-9zI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="854"/>
        </scene>
        <!--My Gyms-->
        <scene sceneID="xY8-6c-JES">
            <objects>
                <viewController title="My Gyms" id="AxP-jd-c56" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="em0-Sn-3Lo"/>
                        <viewControllerLayoutGuide type="bottom" id="9Mo-2H-ojQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4E2-ei-ftu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1a-IJ-1OB">
                                <rect key="frame" x="146" y="386" width="123" height="30"/>
                                <state key="normal" title="Find nearby gyms">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUq-ml-QEy">
                                <rect key="frame" x="158" y="267" width="98" height="30"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuE-dt-6Ts">
                                <rect key="frame" x="0.0" y="97" width="414" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Gyms:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePV-GV-4hy">
                                <rect key="frame" x="163" y="68" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7BH-Le-IxA"/>
                                    <constraint firstAttribute="width" constant="88" id="zd2-EI-lxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EUq-ml-QEy" firstAttribute="top" secondItem="WuE-dt-6Ts" secondAttribute="bottom" constant="8" symbolic="YES" id="8v4-uo-8K6"/>
                            <constraint firstItem="WuE-dt-6Ts" firstAttribute="top" secondItem="ePV-GV-4hy" secondAttribute="bottom" constant="8" symbolic="YES" id="K1C-p9-q8e"/>
                            <constraint firstItem="WuE-dt-6Ts" firstAttribute="leading" secondItem="4E2-ei-ftu" secondAttribute="leading" id="PlE-lc-PYH"/>
                            <constraint firstItem="ePV-GV-4hy" firstAttribute="top" secondItem="em0-Sn-3Lo" secondAttribute="bottom" constant="48" id="VgZ-Iy-5xr"/>
                            <constraint firstItem="EUq-ml-QEy" firstAttribute="centerX" secondItem="WuE-dt-6Ts" secondAttribute="centerX" id="bmb-sw-wfX"/>
                            <constraint firstItem="B1a-IJ-1OB" firstAttribute="top" secondItem="EUq-ml-QEy" secondAttribute="bottom" constant="89" id="lyC-pg-Sad"/>
                            <constraint firstItem="B1a-IJ-1OB" firstAttribute="centerX" secondItem="EUq-ml-QEy" secondAttribute="centerX" id="m88-hi-RFe"/>
                            <constraint firstAttribute="trailing" secondItem="WuE-dt-6Ts" secondAttribute="trailing" id="pW5-cv-PYz"/>
                            <constraint firstItem="ePV-GV-4hy" firstAttribute="centerX" secondItem="WuE-dt-6Ts" secondAttribute="centerX" id="qcE-t9-bGS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Gyms" id="5Ky-yL-Rn1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="wg4-qb-Md3" kind="show" identifier="ShowMap" id="a5B-wN-Gzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmB-Q4-xuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="472"/>
        </scene>
        <!--Gyms Map-->
        <scene sceneID="kec-F4-FJe">
            <objects>
                <viewController title="Gyms Map" id="wg4-qb-Md3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkQ-q8-cfT"/>
                        <viewControllerLayoutGuide type="bottom" id="Bw7-LN-Wlz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4VW-Vg-pJY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CvI-vj-tSI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CvI-vj-tSI" firstAttribute="leading" secondItem="4VW-Vg-pJY" secondAttribute="leading" id="JKZ-W2-0zi"/>
                            <constraint firstItem="Bw7-LN-Wlz" firstAttribute="top" secondItem="CvI-vj-tSI" secondAttribute="bottom" id="Mwx-VO-qrc"/>
                            <constraint firstItem="CvI-vj-tSI" firstAttribute="top" secondItem="4VW-Vg-pJY" secondAttribute="top" id="nWp-XN-dFi"/>
                            <constraint firstAttribute="trailing" secondItem="CvI-vj-tSI" secondAttribute="trailing" id="wdR-3J-PjA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePe-bO-Sxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="472"/>
        </scene>
        <!--My Muscles-->
        <scene sceneID="2QK-Py-GTV">
            <objects>
                <viewController title="My Muscles" id="0Qh-IF-jqB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Fq-dg-RAW"/>
                        <viewControllerLayoutGuide type="bottom" id="4UY-2T-QJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DF1-1d-a9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Muscles" id="rEB-Ru-aiS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIt-Rx-uLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="1410"/>
        </scene>
        <!--Take a Photo-->
        <scene sceneID="alP-1H-xsT">
            <objects>
                <viewController title="Take a Photo" id="1lw-Aj-aME" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bk-Io-70A"/>
                        <viewControllerLayoutGuide type="bottom" id="AIM-0G-hyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dK3-vs-RyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPQ-1L-OSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="2270"/>
        </scene>
        <!--New Before and After-->
        <scene sceneID="L8C-AN-rfj">
            <objects>
                <viewController title="New Before and After" id="Yqp-gq-dZn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUV-2l-LJN"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqe-7p-0w1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzM-Vy-rjT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz9-OI-r7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="3240"/>
        </scene>
        <!--Before and After-->
        <scene sceneID="zWJ-gG-oee">
            <objects>
                <viewController title="Before and After" id="TTG-cA-bIg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXN-fK-grF"/>
                        <viewControllerLayoutGuide type="bottom" id="AQe-12-XW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ey7-ab-zPO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVV-5q-2jr">
                                <rect key="frame" x="144" y="99" width="126" height="30"/>
                                <state key="normal" title="Take A New Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axa-9u-YYf">
                                <rect key="frame" x="113" y="238" width="188" height="30"/>
                                <state key="normal" title="Make A New Before &amp; After">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="axa-9u-YYf" firstAttribute="centerX" secondItem="Ey7-ab-zPO" secondAttribute="centerX" id="Gl3-Sy-ddL"/>
                            <constraint firstItem="mVV-5q-2jr" firstAttribute="top" secondItem="QXN-fK-grF" secondAttribute="bottom" constant="79" id="Kj4-qs-ehL"/>
                            <constraint firstItem="mVV-5q-2jr" firstAttribute="centerX" secondItem="axa-9u-YYf" secondAttribute="centerX" id="Z0m-xp-kQc"/>
                            <constraint firstItem="AQe-12-XW8" firstAttribute="top" secondItem="axa-9u-YYf" secondAttribute="bottom" constant="419" id="inS-gQ-MgU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Before &amp; After" id="oPn-oo-LMe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="1lw-Aj-aME" kind="show" identifier="ShowNewPhoto" id="dL5-wT-LSh"/>
                        <segue destination="Yqp-gq-dZn" kind="show" identifier="ShowNewBefore&amp;After" id="L1a-bG-Xzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db4-ms-Km4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="2582"/>
        </scene>
        <!--Add Workout-->
        <scene sceneID="nZD-ju-RcG">
            <objects>
                <viewController title="Add Workout" id="tk0-cO-8hh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DY9-rw-EN3"/>
                        <viewControllerLayoutGuide type="bottom" id="ECd-Gk-ai0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5A9-EX-Kg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="fVt-cJ-F4V" kind="show" identifier="ShowWorkoutInfo" id="csr-Jc-LsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nW-af-zar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-1546"/>
        </scene>
        <!--My Workout-->
        <scene sceneID="k8v-uE-LHG">
            <objects>
                <viewController title="My Workout" id="xXm-hP-ssp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIQ-CH-DOf"/>
                        <viewControllerLayoutGuide type="bottom" id="EAe-i0-nld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vd-v6-7M9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="fVt-cJ-F4V" kind="show" identifier="ShowWorkoutInfo" id="NID-kH-V8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnO-wR-YqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-444"/>
        </scene>
        <!--Workout Info-->
        <scene sceneID="Lic-oR-Dpu">
            <objects>
                <viewController title="Workout Info" id="fVt-cJ-F4V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQY-kn-iV9"/>
                        <viewControllerLayoutGuide type="bottom" id="SFo-hf-1gE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvE-IW-H3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19d-W8-S4t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="19d-W8-S4t" firstAttribute="leading" secondItem="pvE-IW-H3a" secondAttribute="leading" id="7ym-Yo-Ers"/>
                            <constraint firstItem="19d-W8-S4t" firstAttribute="top" secondItem="pvE-IW-H3a" secondAttribute="top" id="Kqi-cB-Mg2"/>
                            <constraint firstItem="SFo-hf-1gE" firstAttribute="top" secondItem="19d-W8-S4t" secondAttribute="bottom" id="djH-1N-4p2"/>
                            <constraint firstAttribute="trailing" secondItem="19d-W8-S4t" secondAttribute="trailing" id="qb3-7G-cwl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC0-XZ-JBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="-1010"/>
        </scene>
        <!--My Workouts-->
        <scene sceneID="BBH-Wg-h5m">
            <objects>
                <tableViewController title="My Workouts" id="gR1-tQ-C5Q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ce1-4s-V31">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="WorkoutCell" textLabel="gh7-Nz-fc7" detailTextLabel="Khb-Zh-Ffo" style="IBUITableViewCellStyleSubtitle" id="R4W-Un-YHN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R4W-Un-YHN" id="yWR-FT-3x7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gh7-Nz-fc7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Khb-Zh-Ffo">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gR1-tQ-C5Q" id="JJJ-6z-fHQ"/>
                            <outlet property="delegate" destination="gR1-tQ-C5Q" id="T4d-Ak-Ywf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Workouts" id="Fnd-Ka-tsc"/>
                    <navigationItem key="navigationItem" id="Ggj-jz-x4L"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="tk0-cO-8hh" kind="show" identifier="ShowAddWorkout" id="85F-yM-0cL"/>
                        <segue destination="xXm-hP-ssp" kind="show" identifier="ShowMyWorkout" id="ezs-qh-PcJ"/>
                        <segue destination="fVt-cJ-F4V" kind="show" identifier="ShowWorkoutInfo" id="Taf-18-5Ho"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqG-ds-GQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-1010"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NID-kH-V8F"/>
    </inferredMetricsTieBreakers>
</document>
